http.port=8081

server.port=8444

server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${CERTS_PATH}/client.jks
server.ssl.key-store-password=potatoes
server.ssl.key-alias=client

server.ssl.trust-store=${CERTS_PATH}/localhost-trust.jks
server.ssl.trust-store-password=changeit