http.port=8080

server.port=8443

server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${CERTS_PATH}/localhost.jks
server.ssl.key-store-password=potatoes
server.ssl.key-alias=localhost

trust.store=${CERTS_PATH}/localhost-trust.jks
trust.store.password=changeit