http.port=8080

server.port=8443

server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${CERTS_PATH}/localhost.jks
server.ssl.key-store-password=potatoes
server.ssl.key-alias=localhost
server.ssl.client-auth=need

server.ssl.trust-store=${CERTS_PATH}/localhost-trust.jks
server.ssl.trust-store-password=changeit

management.server.port=8081
management.server.ssl.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics